gqlgen-todos/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
    id: ID!
    text: String!
    done: Boolean!
    user: User!
}

type User {
    id: ID!
    name: String!
}

type Query {
    todos: [Todo!]!
    rofls: [Rofl!]!
}

input NewTodo {
    text: String!
    userId: String!
}
type Rofl {
    id: ID!
    name: String!
    description: String!
}

input NewRofl {
    description: String!
}

type Mutation {
    createTodo(input: NewTodo!): Todo!
    createRofl(input: NewRofl!): Rofl!
}